@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  box-sizing: border-box;
}
body{
    font-family: 'poppins',sans-serif;
    min-width: 1300px;
    background-color: rgba(7, 4, 4, 0.712);
}
.colornav{
  color: white;
}
.colornav :hover{
  color: white;
}
.cart{
  font-size:20px;
  background-color:#2874f0;
  color: white ;
  border: none;
  margin-left: 20px;
  margin-top: auto;
}
.searchbtn ::after{
    border: none;
}
.btn-hover{
  border-color: white;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.menu{
  background-color: whitesmoke;
}
.menubar{
  margin-left: 6rem;
  margin-right: 5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  gap: 4rem;
  color: black;
}

.menubar .grocery span{
  color: black;
}

.menubar .grocery span:hover{
  color:#2874f0;
}
.menu{
  position: relative;
}
.menubar a {
  text-decoration: none;
}


.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.d-flex svg{
 
  cursor: pointer;
}

.nav-items a{
  margin: 0 17px;
}

.card{
  width: 13rem;
  height: 27rem;
  padding-top: 10px;
}

.card img{
  height: 15rem;
}

.card:hover{
  cursor: pointer;
  box-shadow: 0 8px 8px 3px rgb(251, 250, 250), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
}

h5{
  font-size: 16px;
  font-weight: 700;
}

h6{
  font-size: 10px;
  font-weight: 200;
}

#box{
  background-color: white;
  align-content: center;
  border-radius: 10px;
  /* box-shadow: 1px 2px 3px 2px rgba(219, 219, 219,0); */
}

top {
  width: 60%;
  height: 16rem;
}

.list-group-item{
  border-radius: 2px;
}

.list-group-item button,.list-group-item1 button{
  width: 8rem;
}

.nav-items{
  width:auto;
}


.cards{
  margin: 0;
  gap: 18px;
}

.btn{
  border: 1px solid black;
  margin: 0px 1.5px;
}

.btn:hover {
  background-color: #2874f0;
  color: #eee;
}

.btn a{
  color: black;
}

.btn a:hover{
  color: #eee;
}







.d-flex a{
  margin: auto 2px;
}

.search-box{
  box-sizing: border-box;
  margin-right: 1%;
}

[type=search] {
  outline-offset:0px;
  outline-style: none;
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 10px;
  /* -webkit-appearance: textfield; */
}

.priceCenter{
  text-align: center;
}


/* footer */

.footer{
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-evenly;
  background-color: white;
  height: 260px;
}

.foot-left{
  display: flex;
  height: 16rem;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;

} 

.foot-left .fl1 img{
  height:4rem;
  margin: 0 13px;
}

.foot-left h4{
  margin-bottom: 0;
  font-weight: 700;
}

.foot-left .fl1{
  display:flex;
  align-items: center;
}

.footer .foot-cen{
  display: flex;
  flex-direction: column;
  height: 12rem;
  width: 175px;
  margin: 0 20px;
}

.foot-right{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 58px;
}

.foot-right h5{
  font-size: 19px;
  font-weight: 500;
}

.foot-right span a{
  font-size: 14px;
  text-decoration: none;
}

footer{
  background-color: white;
  text-align: center;
  padding-bottom: 10px;
  /* height: 10px; */
  
}

footer h6{
  font-size: 13px;
}

footer svg{
  margin: 0 2px;
  height: 12.5px;
  margin-bottom: 1px;
}


/* addToCartsection */

.addtocart{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 15px;
}

.addtocart .mainDiv .btn{
  width: 8rem;
}

.paymentBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 50px;
}

.paymentBtn h4{
  margin-bottom: 0;
  margin: 0 50px;
}
.cloth{
  margin-top: 500px;
}
.car{
  height: 350px;
  border-radius: 0;
}
.card-link{
  margin-top:1rem ;
  margin-left: 5.5rem;
  border-radius: 10%;
}
li{
   list-style-type: none;
}

.p1,.p2,.p3,.p4{
  display: flex;
  gap: 10px;
  margin-left: 0.5rem;
  row-gap: 5px ;
}

.Ads{
  display: flex;
  position: absolute;
  top:250px;
  margin-left: 100px;
  z-index: 1;
  gap: 15px;
}